# suspicious

./: README.md  pom.xml
src/main/java/net/pavela/suspicious/: suspicious.java  suspiciousIRC.java
src/main/resources/: simplelogger.properties
src/main/resources/blocklists/advertising/: AdguardDNS.txt  Easylist.txt  Easyprivacy.txt  adservers.txt  hosts.txt  hostsVN.txt  serverlist.txt  simple_ad.txt
src/main/resources/blocklists/malicious/: KADhosts.txt  hosts.txt  w3kbl.txt
